{
    "cSpell.words": [
        "BCDR",
        "KPIs",
        "NSGs",
        "OWASP",
        "Operationalize",
        "RACI",
        "RBAC",
        "SSMS",
        "Visio",
        "Woodgrove",
        "autoscale",
        "eastus",
        "performant"
    ]
}